
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Autokomis", "Autokomis\Autokomis.ssmssqlproj", "{96C026A2-5E36-4796-A728-0DB40D467ADF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{96C026A2-5E36-4796-A728-0DB40D467ADF}.Default|Default.ActiveCfg = Default
		{035B460C-CFC8-4F53-A51C-C8E3987E2FFB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DDD8A2F8-0765-4C2E-9E48-3A02E729B68F}
	EndGlobalSection
EndGlobal
