\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{45.27817pt}}
\gdef \LT@ii {\LT@entry 
    {1}{48.88895pt}}
\gdef \LT@iii {\LT@entry 
    {1}{34.4168pt}\LT@entry 
    {1}{91.47215pt}\LT@entry 
    {3}{85.02766pt}\LT@entry 
    {3}{58.66667pt}\LT@entry 
    {1}{73.83331pt}}
\newlabel{zadanie-1}{{}{1}{Zadanie 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Zadanie 1}{1}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{Wyniki}}{1}{table.1}\protected@file@percent }
\newlabel{zadanie-2}{{}{1}{Zadanie 2}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Zadanie 2}{1}{section*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{Wyniki}}{1}{table.2}\protected@file@percent }
\newlabel{zadanie-3}{{}{1}{Zadanie 3}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Zadanie 3}{1}{section*.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{Wyniki}}{1}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{73.49991pt}\LT@entry 
    {1}{51.27817pt}}
\gdef \LT@v {\LT@entry 
    {3}{130.86096pt}\LT@entry 
    {3}{48.77777pt}}
\newlabel{zadanie-4}{{}{2}{Zadanie 4}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Zadanie 4}{2}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{Wyniki}}{2}{table.4}\protected@file@percent }
\newlabel{zadanie-5}{{}{2}{Zadanie 5}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Zadanie 5}{2}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{Wyniki}}{2}{table.5}\protected@file@percent }
\newlabel{zadanie-6}{{}{2}{Zadanie 6}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Zadanie 6}{2}{section*.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{70.05566pt}}
\gdef \LT@vii {\LT@entry 
    {3}{42.77777pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{Wyniki}}{3}{table.6}\protected@file@percent }
\newlabel{zadanie-7}{{}{3}{Zadanie 7}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Zadanie 7}{3}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{Wyniki}}{3}{table.7}\protected@file@percent }
\newlabel{zadanie-8}{{}{3}{Zadanie 8}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Zadanie 8}{3}{section*.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{130.86096pt}\LT@entry 
    {1}{70.8059pt}}
\gdef \LT@ix {\LT@entry 
    {3}{117.36212pt}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{Wyniki}}{4}{table.8}\protected@file@percent }
\newlabel{zadanie-9}{{}{4}{Zadanie 9}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Zadanie 9}{4}{section*.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{Wyniki}}{4}{table.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{32.80621pt}\LT@entry 
    {3}{34.7782pt}\LT@entry 
    {1}{47.1115pt}}
\newlabel{zadanie-10}{{}{5}{Zadanie 10}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Zadanie 10}{5}{section*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{Wyniki}}{5}{table.10}\protected@file@percent }
\gdef \@abspage@last{5}
